body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    gap: 150px;
    background-color: rgb(193, 206, 217);
}

#content {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.card {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.blockOne {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    border: .5px solid black;
    padding: 2px 6px;
    border-radius: 20px;
}
.blockTwo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    border: .5px solid black;
    padding: 2px 6px;
    border-radius: 20px;
}
.blockThree {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    border: .5px solid black;
    padding: 2px 6px;
    border-radius: 20px;
}
.wrapper_first {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.txt {
    font-family: 'Montserrat', sans-serif;
}
#inp {
    padding: 6px 12px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: rgb(11, 11, 11);
}
.btn {
    padding: 6px 12px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: rgb(11, 11, 11);
    border: 0;
}
